server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://app:3030;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /nginx-health {
            access_log off;
            return 200;
        }
    }