server {
        listen 80 default_server;
        listen [::]:80 default_server;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 32k;

        client_body_buffer_size 250M;

        client_header_buffer_size 5120k;
        large_client_header_buffers 16 5120k;

        location / {
            client_max_body_size 0;
            rewrite ^/fuseki/(.*)$ /$1 break;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
            proxy_pass http://app:3030;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /nginx-health {
            access_log off;
            return 200;
        }
    }